 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
New Perspectives on HTML and XHTML
Author: Cameron Anglin
Date: June 18th 2012
Text Editor: Notepad++
Filename: home.html

6/28/12 * Got rid of slow loading font file
        * Added Travel Scotland site
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>Cameron Anglin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Cameron Anglin" />
  <meta name="keywords" content="Cameron Anglin, Tulane, home, cpst" />
  
  <style type="text/css">
				 				 
                 body { background-image: url(images/44.jpg); background-repeat: no-repeat; background-size: 100%; margin: 0; padding: 0; font-family: georgia, times, "times new roman", serif; } 
                 #nav {  background-color:#fff; border-left: 10px solid #000; border-right: 10px solid #000; position: absolute; left: 50px; width: 200px; top: 0%; height: 100%; opacity:0.5; text-align: center; font-family: Century Gothic, sans-serif; z-index: 1; }
				 a:link {text-decoration: none; color:#000; }
                 a:visited {text-decoration: none}
				 a:active {text-decoration: none}
                 a:hover {text-decoration: none; color:#A1A1A1; }
                 #banner { color:#fff; line-height: 0.1em; padding-right: 50px; }       
                 .one { text-align:left; padding-left: 950px; font-family: 'DestroyRegular', "Century Gothic", sans-serif; font-size: 450%; text-indent: -140px;  }
                 .two { text-align:left; padding-left: 950px; font-family: 'DestroyRegular', "Century Gothic", sans-serif; font-size: 450%; text-indent: 3px; }
                 .three { text-align:left; padding-left: 950px; font-family: 'DestroyRegular', "Century Gothic", sans-serif; font-size: 450%; text-indent: 50px; }
                 .four { text-align:left; padding-left: 950px; font-family: 'DestroyRegular', "Century Gothic", sans-serif; font-size: 450%; text-indent: -125px; }
                 #right_box { background-color:#A8A8A8; border-left: 10px solid #000; border-top: 10px solid #000; border-bottom: 10px solid #000; position: fixed; right:0; top: 2% ; width: 46%; height: 311px; opacity:0.6; }
                 

  </style>
</head>

<body><!-- Setup the pages div containers -->
  <div id="body">
    <div id="banner">
      <p class="one">CAMERON</p>

      <p class="two">ANGLIN</p>

      <p class="three">TULANE</p>

      <p class="four">UNIVERSITY</p>
    </div>

    <div id="right_box"></div><!-- This is the right side box -->

    <div id="nav"><!-- This div contains links and heavy stying -->
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <p style="font-size: 200%"><b>SITES</b></p>
      <hr />
      <a href="http://cpst.tulane.edu/~canglin/cpst240010/helloWorld.html">Hello World</a><br />
      <hr />
      <a href="http://cpst.tulane.edu/~canglin/cpst240010/BodySystems.html">Body Systems</a><br />
      <hr />
      <a href="http://cpst.tulane.edu/~canglin/cpst240010/constitution.html">US Constitution</a><br />
      <hr />
      <a href="http://cpst.tulane.edu/~canglin/cpst240010/diamond/index.htm">Diamond Health Club</a><br />
      <hr />
      <a href="http://cpst.tulane.edu/~canglin/cpst240010/shortcuts.html">Shortcuts</a><br />
      <hr />
	  <a href="http://cpst.tulane.edu/~canglin/cpst240010/scotland/castles.html">Travel Scotland</a><br />
	  <hr />
	  <a href="http://cpst.tulane.edu/~canglin/cpst240010/choir/home.html">Greshams Children's Choir</a><br />
	  <hr />
	  <a href="http://cpst.tulane.edu/~canglin/cpst240010/choir/home.html">Greshams Children's Choir</a><br />
      <br />
	  <hr />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <p><b>canglin@tulane.edu</b></p>
    </div>
  </div>
</body>
</html>
